/* Firebase */

REACT_APP_API_KEY = 'AIzaSyD80wikbDACROZ5YndCsdSlyKJMtSl9GUE'
REACT_APP_AUTH_DOMAIN = 'react-89441.firebaseapp.com'
REACT_APP_PROJECT_ID = 'react-89441'
REACT_APP_STORAGE_BUCKET = 'react-89441.appspot.com'
REACT_APP_MESSAGE = '535251726080'
REACT_APP_APP_ID = '1:535251726080:web:df1959045e897f46804de5'
REACT_APP_MEASU = 'G-K9XPJBQ0QH'